<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:FixedLengthFile_Cleaner.Controls"
        x:CompileBindings="True"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="120"
        x:Class="FixedLengthFile_Cleaner.MainWindow"
        Title="FixedLengthFile Cleaner"
        Icon="/Assets/icon.ico"
        Width="300" CanResize="False" SizeToContent="Height"
        DragDrop.AllowDrop="True">
    
    <StackPanel>
        <Border Padding="10">
            <StackPanel Spacing="10">
                
                <!-- File selectors -->
                <StackPanel MaxWidth="300" Spacing="10">
                    
                    <!-- Input file selector -->   
                    <DockPanel>
                        <Button Name="InputPathDialogButton"
                                Content="..."
                                Click="HandleInputPathButtonClick"
                                DockPanel.Dock="Right"/>
                        <TextBox Name="InputPathTextBox" IsReadOnly="True" IsEnabled="False"/>
                    </DockPanel>
                    
                    <!-- Output file selector -->
                    <DockPanel>
                        <Button Name="OutputPathDialogButton"
                                Content="..."
                                Click="HandleOutputPathButtonClick"
                                DockPanel.Dock="Right"/>
                        <TextBox Name="OutputPathTextBox" IsReadOnly="True" />
                    </DockPanel>
                    
                </StackPanel>
                
                <!-- (suggested) file drop target -->
                <controls:DropzoneDecalPresenter Name="DropzoneDecalPresenter" />
                
                <!-- Do stuff button -->
                <RelativePanel>
                    <Button Name="CleanButton"
                            Content="Clean"
                            Click="OnCleanButtonClick"
                            RelativePanel.AlignRightWithPanel="True" />
                </RelativePanel>
            </StackPanel>
        </Border>
        
        <!-- Separator -->
        <Rectangle Height="1" Fill="#4B4B4B" />
        
        <controls:StatusBar Name="StatusBarControl" Padding="2, 3" />
    </StackPanel>
    
</Window>
