<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:CompileBindings="True"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="120"
        x:Class="FixedLengthFile_Cleaner.MainWindow"
        Title="FixedLengthFile Cleaner"
        Icon="/Assets/icon.ico"
        Width="300" CanResize="False" SizeToContent="Height"
        DragDrop.AllowDrop="True">
    
    <Border Padding="10">
        <StackPanel Spacing="10">
            
            <!-- File selectors -->
            <StackPanel MaxWidth="300" Spacing="10">
                
                <!-- Input file selector -->   
                <DockPanel>
                    <Button Name="InputFileDialogButton"
                            Content="..."
                            Click="HandleInputFileButtonClick"
                            DockPanel.Dock="Right"/>
                    <TextBox Name="InputFileTextBox" IsReadOnly="True" IsEnabled="False"/>
                </DockPanel>
                
                <!-- Output file selector -->
                <DockPanel>
                    <Button Name="OutputFileDialogButton"
                            Content="..."
                            Click="HandleOutputFileButtonClick"
                            DockPanel.Dock="Right"/>
                    <TextBox Name="OutputFileTextBox" IsReadOnly="True" />
                </DockPanel>
                
            </StackPanel>
            
            <!-- (suggested) file drop target -->
            <Panel>
                <Image Name="FileReadyDecalImage" Source="/Assets/file_ready_decal.png" />
                <Image Name="UploadFileDecalImage" Source="/Assets/upload_file_decal.png" />
                <Image Name="CleaningDecalImage" Source="/Assets/cleaning_decal.png" IsVisible="False"/>
            </Panel>
            
            <!-- Do stuff button -->
            <RelativePanel>
                <Button Name="CleanButton"
                        Content="Clean"
                        Click="OnCleanButtonClick"
                        RelativePanel.AlignRightWithPanel="True" />
            </RelativePanel>
            
        </StackPanel>
    </Border>
    
</Window>
